server.port=8082
#Datasource
#Driver de postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Url del servicio de postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba_ciclo3

#Usuario
spring.datasource.username=postgres
spring.datasource.password=123456

#Mostrar todas las consultas sql
spring.jpa.show-sql=true

#Actualizar las consultas ddl del proyecto
spring.jpa.hibernate.ddl-auto=update